apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: quynt1project3bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: db-project3.cvpxotvcnpnu.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config